REBAR = $(shell pwd)/rebar
.PHONY: app

app:
	$(REBAR) skip_deps=true compile xref

all: get-deps compile

test: app unit ct

ct:
	@rm -rf test_data
	@rm -rf src/.#*
	@rm -rf test/.#*
	$(REBAR) ct -v skip_deps=true


unit:
	$(REBAR) skip_deps=true eunit verbose=1

compile:
	$(REBAR) compile

get-deps:
	$(REBAR) get-deps

clean:
	$(REBAR) clean

start:
	erl -pa deps/*/ebin ebin -eval "application:ensure_all_started(alliances, permanent)." -name alliances@localhost -config priv/development

distclean: clean devclean relclean
	$(REBAR) delete-deps

rel: all
	$(REBAR) generate

relclean:
	rm -rf rel/alliances

xref: all
	$(REBAR) skip_deps=true xref

stage : rel
	$(foreach dep,$(wildcard deps/*), rm -rf rel/alliances/lib/$(shell basename $(dep))-* && ln -sf $(abspath $(dep)) rel/alliances/lib;)
	$(foreach app,$(wildcard apps/*), rm -rf rel/alliances/lib/$(shell basename $(app))-* && ln -sf $(abspath $(app)) rel/alliances/lib;)


##
## Developer targets
##
##  devN - Make a dev build for node N
##  stagedevN - Make a stage dev build for node N (symlink libraries)
##  devrel - Make a dev build for 1..$DEVNODES
##  stagedevrel Make a stagedev build for 1..$DEVNODES
##
##  Example, make a 68 node devrel cluster
##    make stagedevrel DEVNODES=68

.PHONY : stagedevrel devrel
DEVNODES ?= 4

# 'seq' is not available on all *BSD, so using an alternate in awk
SEQ = $(shell awk 'BEGIN { for (i = 1; i < '$(DEVNODES)'; i++) printf("%i ", i); print i ;exit(0);}')

$(eval stagedevrel : $(foreach n,$(SEQ),stagedev$(n)))
$(eval devrel : $(foreach n,$(SEQ),dev$(n)))

dev% : all
	mkdir -p dev
	rel/gen_dev $@ rel/vars/dev_vars.config.src rel/vars/$@_vars.config
	(cd rel && $(REBAR) generate target_dir=../dev/$@ overlay_vars=vars/$@_vars.config)

stagedev% : dev%
	  $(foreach dep,$(wildcard deps/*), rm -rf dev/$^/lib/$(shell basename $(dep))* && ln -sf $(abspath $(dep)) dev/$^/lib;)
	  $(foreach app,$(wildcard apps/*), rm -rf dev/$^/lib/$(shell basename $(app))* && ln -sf $(abspath $(app)) dev/$^/lib;)

devclean: clean
	rm -rf dev
